# proxyapi

./: README.md  pom.xml
src/main/java/me/xra1ny/proxyapi/: PluginInfo.java  RPlugin.java
src/main/java/me/xra1ny/proxyapi/commands/: ReloadNonMysqlValuesCommand.java
src/main/java/me/xra1ny/proxyapi/exceptions/: ClassNotAnnotatedException.java  CommandAlreadyRegisteredException.java  CommandNotRegisteredException.java  HomogeneousRainbowException.java  InvalidColorException.java  ListenerAlreadyRegisteredException.java  ListenerNotRegisteredException.java  NumberRangeException.java  PartyAlreadyRegisteredException.java  PartyNotRegisteredException.java  UserAlreadyRegisteredException.java  UserInputWindowAlreadyRegisteredException.java  UserInputWindowNotRegisteredException.java  UserNotRegisteredException.java
src/main/java/me/xra1ny/proxyapi/exceptions/color/: HomogeneousRainbowException.java  InvalidColorException.java  NumberRangeException.java
src/main/java/me/xra1ny/proxyapi/exceptions/command/: CommandAlreadyRegisteredException.java  CommandNotRegisteredException.java
src/main/java/me/xra1ny/proxyapi/exceptions/config/: ConfigAlreadyRegisteredException.java  ConfigNotRegisteredException.java
src/main/java/me/xra1ny/proxyapi/exceptions/listener/: ListenerAlreadyRegisteredException.java  ListenerNotRegisteredException.java
src/main/java/me/xra1ny/proxyapi/exceptions/party/: PartyAlreadyRegisteredException.java  PartyNotRegisteredException.java
src/main/java/me/xra1ny/proxyapi/exceptions/user/: UserAlreadyRegisteredException.java  UserInputWindowAlreadyRegisteredException.java  UserInputWindowNotRegisteredException.java  UserNotRegisteredException.java
src/main/java/me/xra1ny/proxyapi/listeners/: DefaultPluginConnectionListener.java  DefaultPluginListener.java
src/main/java/me/xra1ny/proxyapi/models/color/: ColorGradient.java  HexCodeManager.java  Rainbow.java
src/main/java/me/xra1ny/proxyapi/models/command/: CommandArg.java  CommandArgHandler.java  CommandManager.java  CommandReturnState.java  RCommand.java
src/main/java/me/xra1ny/proxyapi/models/config/: ConfigInfo.java  ConfigManager.java  Path.java  RConfig.java
src/main/java/me/xra1ny/proxyapi/models/exception/: RPluginException.java  RainbowException.java
src/main/java/me/xra1ny/proxyapi/models/listener/: ListenerManager.java
src/main/java/me/xra1ny/proxyapi/models/localisation/: LocalisationManager.java  Replacement.java
src/main/java/me/xra1ny/proxyapi/models/maintenance/: MaintenanceManager.java  ProxyMaintenanceManager.java  RMaintenanceManager.java
src/main/java/me/xra1ny/proxyapi/models/party/: Party.java  PartyManager.java
src/main/java/me/xra1ny/proxyapi/models/task/: RRepeatableTask.java  RTimer.java  RepeatableTaskInfo.java  TimerInfo.java
src/main/java/me/xra1ny/proxyapi/models/user/: RUser.java  RUserManager.java  UserInputWindow.java  UserInputWindowHandler.java  UserInputWindowManager.java  UserManager.java  UserTimeoutHandler.java
src/main/java/me/xra1ny/proxyapi/utils/: ConfigKeys.java
src/main/resources/: bungee.yml  config.yml
